profanity (curses-based XMPP client)

profanity is a lightweight XMPP client written over the ncurses library.

optional dependencies are libsignal-protocol-c for OMEMO support and libotr
for OTR support.
