herbe (Lightweight notification program for the X Window System)

It can run without D-Bus and is extremelly fast, due to not needing
to run a daemon.

To apply patches, set the 'RUN_PATCHES' variable to 'yes'.

Example:

```
RUN_PATCHES=yes ./herbe.SlackBuild
```

NOTE: I rewritten this SlackBuild. It's not from SlackBuilds anymore.
